<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mobile menu without JavaScript</title>

    <style>
        /*RESET*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }


        /*LAYOUT*/

        /**Layout Mobile **/

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul {
            padding: 1rem 20px;
        }

        p {
            padding-top: 0;
        }
        
        header,
        article,
        nav.main-nav {
            padding-top: 55px;
        }

        /*NAVIGATION*/

        /**Nav Reset**/
        nav a {
            text-decoration: none;
        }

        nav ul {
            padding: 0;
            list-style-type: none;
        }

        /**Nav Burger Icon**/

        nav.burger-icon {
            position: fixed;
            z-index: 100;
            top: 0;
            right: 0;
            padding: 8px;
        }

        nav.burger-icon span {
            display: block;
            height: 8px;
            width: 34px;
            margin-bottom: 3px;
            border-radius: 3px;
        }

        /**Nav Mobile**/

        nav.main-nav {
            min-height: 100vh;
        }

        nav.main-nav a {
            font-size: 2rem;
            display: inline-block;
            width: 100%;
            padding: 0.1em 20px;
            margin-bottom: 1px;
        }





        /*COLOR & STYLE*/

        body {
            background: hsl(200, 13%, 13%);
            color: hsl(200, 13%, 89%);
        }

        header {
            background: hsl(200, 13%, 42%);
            color: hsl(200, 34%, 89%);
        }

        main {
            background: #fff;
            color: hsl(200, 13%, 13%);
        }


        /**C&S Burger Icon **/

        nav.burger-icon span {
            background: hsl(200, 34%, 89%);;
        }

        /**C&S Nav Mobile **/

        nav.main-nav a {
            background: hsl(200, 13%, 42%);
            color: hsl(200, 34%, 89%);
        }





        @media only screen and (min-width: 600px) {}
    </style>
</head>

<body>

    <header>
        <h1>Mobile menu without JavaScript</h1>
    </header>
    <nav class="burger-icon">
        <a href="#main-nav">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </nav>
    <main>
        <article id="article-01">
            <h2>Article 1</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            </p>
            <p>
                Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
            </p>
            <p>
                Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
            </p>

        </article>

        <article id="article-02">
            <h2>Article 2</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            </p>
            <p>
                Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
            </p>
            <p>
                Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
            </p>

        </article>

        <article id="article-03">
            <h2>Article 3</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            </p>
            <p>
                Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
            </p>
            <p>
                Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
            </p>

        </article>

        <article id="article-04">
            <h2>Article 4</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            </p>
            <p>
                Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
            </p>
            <p>
                Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
            </p>

        </article>
    </main>
    <footer>
        <p>
            &copy; 2021 Enno Hyttrek
        </p>
    </footer>
    <nav id="main-nav" class="main-nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#article-01">Article 1</a></li>
            <li><a href="#article-02">Article 2</a></li>
            <li><a href="#article-03">Article 3</a></li>
            <li><a href="#article-04">Article 4</a></li>
        </ul>
    </nav>

</body></html>
