/*
Some general styles for the Mobile Menu with JavaScript exercise.
*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
scroll-behavior: smooth;
}

body {
    font-family: "Helvetica", Arial, sans-serif;
}

a {
    text-decoration: none;
}

footer {
    color: rgb(210, 220, 230);
    background-color: rgb(40, 50, 60);
    font-size: 0.8em;
}

footer a {
    color: rgb(210, 220, 230);
}

footer a:hover {
    color: #fff;
    text-decoration: underline;
}

nav#secondary-nav {
    position: fixed;
    bottom: 0;
}

nav#secondary-nav ul {
    margin-left: 20px;
    display: flex;
}

nav#secondary-nav ul li {
    margin-right: 3px;
}

nav#secondary-nav ul li:last-child {
    margin-left: 20px;
}


nav#secondary-nav ul li a {
    font-size: 0.8em;
    background-color: rgba(210, 220, 230, 0.8);
    color: rgb(40, 50, 60);
    padding: 3px;
}

nav#secondary-nav ul li a:hover {
        color: rgba(230, 240, 250, 1);
        background-color: rgb(40, 50, 60);
}

nav#secondary-nav ul li:last-child a:hover {
        background-color: rgba(255, 128, 0, 1);
            color: rgb(40, 50, 60);
}

.overview h1,
.overview p,
.overview ul {
    padding: 20px;
}

.overview ul {
    list-style-type: none;
}
