<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Enno Hyttrek</title>

        <style>
            @import url("https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,500,500i,700&display=swap");
            /*font-family: 'Roboto', sans-serif;*/

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            a {
                color: #000;
                text-decoration: none;
            }
            
            a:hover {
                color: rgb(255,128,0);
                text-decoration: underline;
            }

            body {
                font-family: "Roboto", sans-serif;
            }
            
            h1,p {
            padding: 0.5em 0;
            }
            
            section {
                font-size: 2vw;
                width: 50vw;
                margin: 20vw auto;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Enno Hyttrek . Designer . Teacher</h1>

            <p>
                <a href="re-inventing-the-square/">Re-Inventing the Square</a>
            </p>
        </section>
    </body>
</html>
