<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Adobe Fonts asynchron per Javascript</title>

    <style>
        
        * {
            margin. 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            line-height: 1.5;
        }
        
        h1 {
            font-size: 5em;
            font-weight: 200;
        }
        
        h2 {
            font-size: 1em;
            font-weight: 500;
        }
        
        h1,h2,p {
            padding: 1rem;
        }
        
        
    </style>
    
</head>

<body>

    <H1>Hi, ich bin die H1, ganz auf schick</H1>
    <h2>Ich bin die H2, denke eher praktisch und halbfett</h2>
    <p>
        Ich bin ein Absatz. Lesbar, und so. Bla bla bla. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
    </p>
    
    <script type="text/javascript">
  WebFontConfig = {
    typekit: {
    id: 'fwd5vao'
  }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

</body>

</html>
