<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>About Halloween</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="what">
    <header>
        <h1>What is Halloween</h1>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">What</a></li>
                <li><a href="where.html">Where</a></li>
                <li><a href="why.html">Why</a></li>        
            </ul>
        </nav>
    </header>
    
    <main>
        <h2>All I know about the definition of Halloween</h2>
    <article>
        <section>
            <h3>Today Halloween is being celebrated in almost every corner of the World</h3>
            <p>
            Halloween is a celebration observed in several countries on 31 October, the eve of the Western Christian feast of All Hallows' Day. It begins the three-day observance of Allhallowtide, the time in the liturgical year dedicated to remembering the dead, including saints (hallows), martyrs, and all the faithful departed.
            </p>
            <p>
            Halloween activities include trick-or-treating (or the related guising and souling), attending Halloween costume parties, carving pumpkins into jack-o'-lanterns, lighting bonfires, apple bobbing, divination games, playing pranks, visiting haunted attractions, telling scary stories, as well as watching horror films.
            </p>
            <p>
            In many parts of the world, the Christian religious observances of All Hallows' Eve, including attending church services and lighting candles on the graves of the dead, remain popular, although elsewhere it is a more commercial and secular celebration. Some Christians historically abstained from meat on All Hallows' Eve, a tradition reflected in the eating of certain vegetarian foods on this vigil day, including apples, potato pancakes, and soul cakes.
            </p>
            <p>
            Trick-or-treating is a customary celebration for children on Halloween. Children go in costume from house to house, asking for treats such as candy or sometimes money, with the question, "Trick or treat?" The word "trick" implies a "threat" to perform mischief on the homeowners or their property if no treat is given. The practice is said to have roots in the medieval practice of mumming, which is closely related to souling. John Pymm writes that "many of the feast days associated with the presentation of mumming plays were celebrated by the Christian Church." These feast days included All Hallows' Eve, Christmas, Twelfth Night and Shrove Tuesday. Mumming practiced in Germany, Scandinavia and other parts of Europe, involved masked persons in fancy dress who "paraded the streets and entered houses to dance or play dice in silence".
            </p>            
        </section>
        <aside>
        <p>
        <a href="https://en.wikipedia.org/wiki/Halloween" target="_blank">en.wikipedia.org/wiki/Halloween</a>   
        </p>
        </aside>
    </article>
    </main>
    
    <footer>
        <p>
        &copy; 2019 Enno Hyttrek
        </p>
    </footer>
</body>
</html>