<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>About Halloween</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="where">
    <header>
        <h1>Where does Halloween come from?</h1>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">What</a></li>
                <li><a href="where.html">Where</a></li>
                <li><a href="why.html">Why</a></li>        
            </ul>
        </nav>
    </header>
    
    <main>
        <h2>The history of Halloween in a nutshell</h2>
    <article>
        <section>
            <h3>Halloween is an ancient tradition</h3>
            <p>
            TIt is widely believed that many Halloween traditions originated from ancient Celtic harvest festivals, particularly the Gaelic festival Samhain; that such festivals may have had pagan roots; and that Samhain itself was Christianized as Halloween by the early Church. Some believe, however, that Halloween began solely as a Christian holiday, separate from ancient festivals like Samhain.
            </p>
            <p>
            Historian Nicholas Rogers, exploring the origins of Halloween, notes that while "some folklorists have detected its origins in the Roman feast of Pomona, the goddess of fruits and seeds, or in the festival of the dead called Parentalia, it is more typically linked to the Celtic festival of Samhain, which comes from the Old Irish for 'summer's end'."
            </p>
            <p>
            Samhain (/ˈsɑːwɪn, ˈsaʊɪn/) was the first and most important of the four quarter days in the medieval Gaelic calendar and was celebrated on 31 October – 1 November[citation needed] in Ireland, Scotland and the Isle of Man. A kindred festival was held at the same time of year by the Brittonic Celts, called Calan Gaeaf in Wales, Kalan Gwav in Cornwall and Kalan Goañv in Brittany; a name meaning "first day of winter". For the Celts, the day ended and began at sunset; thus the festival began on the evening before 7 November by modern reckoning (the half point between equinox and solstice).Samhain and Calan Gaeaf are mentioned in some of the earliest Irish and Welsh literature. The names have been used by historians to refer to Celtic Halloween customs up until the 19th century, and are still the Gaelic and Welsh names for Halloween.
            </p>            
        </section>
        <aside>
        <p>
        <a href="https://en.wikipedia.org/wiki/Halloween" target="_blank">en.wikipedia.org/wiki/Halloween</a>   
        </p>
        </aside>
    </article>
    </main>
    
    <footer>
        <p>
        &copy; 2019 Enno Hyttrek
        </p>
    </footer>
</body>
</html>