<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>About Halloween</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="why">
    <header>
        <h1>Why Pumpkins?</h1>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">What</a></li>
                <li><a href="where.html">Where</a></li>
                <li><a href="why.html">Why</a></li>        
            </ul>
        </nav>
    </header>
    
    <main>
        <h2>Can I use cucumbers for my Halloween decoration?</h2>
    <article>
        <section>
            <h3>Here's why mainly pumpkins are being turned into Jack O'Lanterns</h3>
            <p>
            A jack-o'-lantern (or jack o'lantern) is a carved pumpkin, turnip, or other root vegetable lantern associated with Halloween. Its name comes from the phenomenon of a strange light flickering over peat bogs, called will-o'-the-wisp or jack-o'-lantern. The name is also tied to the Irish legend of Stingy Jack, a drunkard who bargains with Satan and is doomed to roam the Earth with only a hollowed turnip to light his way.
            </p>
            <p>
            The carving of vegetables has been a common practice in many parts of the world, and gourds were one of the earliest plant species farmed by humans c. 10,000 years ago. For example, gourds were used to carve lanterns by the Māori over 700 years ago; the Māori word for a gourd also describes a lampshade.
            </p>
            <p>
            It is believed that the custom of making jack-o'-lanterns at Hallowe'en time began in Ireland. In the 19th century, "turnips or mangel wurzels, hollowed out to act as lanterns and often carved with grotesque faces," were used on Halloween in parts of Ireland and the Scottish Highlands.[10] In these Gaelic-speaking regions, Halloween was also the festival of Samhain and was seen as a time when supernatural beings (the Aos Sí), and the souls of the dead, walked the earth. Jack-o'-lanterns were also made at Halloween time in Somerset (see Punkie Night) during the 19th century.
            </p>            
        </section>
        <aside>
        <p>
        <a href="https://en.wikipedia.org/wiki/Jack-o%27-lantern" target="_blank">en.wikipedia.org/wiki/Jack o'lantern</a>   
        </p>
            
        </aside>
    </article>
    </main>
    
    <footer>
        <p>
        &copy; 2019 Enno Hyttrek
        </p>
    </footer>
</body>
</html>