WHAT IS HALLOWEEN?

Halloween is a celebration observed in several countries on 31 October, the eve of the Western Christian feast of All Hallows' Day. It begins the three-day observance of Allhallowtide, the time in the liturgical year dedicated to remembering the dead, including saints (hallows), martyrs, and all the faithful departed.

Halloween activities include trick-or-treating (or the related guising and souling), attending Halloween costume parties, carving pumpkins into jack-o'-lanterns, lighting bonfires, apple bobbing, divination games, playing pranks, visiting haunted attractions, telling scary stories, as well as watching horror films.

In many parts of the world, the Christian religious observances of All Hallows' Eve, including attending church services and lighting candles on the graves of the dead, remain popular, although elsewhere it is a more commercial and secular celebration. Some Christians historically abstained from meat on All Hallows' Eve, a tradition reflected in the eating of certain vegetarian foods on this vigil day, including apples, potato pancakes, and soul cakes.

Trick-or-treating is a customary celebration for children on Halloween. Children go in costume from house to house, asking for treats such as candy or sometimes money, with the question, "Trick or treat?" The word "trick" implies a "threat" to perform mischief on the homeowners or their property if no treat is given. The practice is said to have roots in the medieval practice of mumming, which is closely related to souling. John Pymm writes that "many of the feast days associated with the presentation of mumming plays were celebrated by the Christian Church." These feast days included All Hallows' Eve, Christmas, Twelfth Night and Shrove Tuesday. Mumming practiced in Germany, Scandinavia and other parts of Europe, involved masked persons in fancy dress who "paraded the streets and entered houses to dance or play dice in silence".
---------------------
[sources]
https://en.wikipedia.org/wiki/Halloween



WHERE DOES HALLOWEEN COME FROM?

It is widely believed that many Halloween traditions originated from ancient Celtic harvest festivals, particularly the Gaelic festival Samhain; that such festivals may have had pagan roots; and that Samhain itself was Christianized as Halloween by the early Church. Some believe, however, that Halloween began solely as a Christian holiday, separate from ancient festivals like Samhain.

Historian Nicholas Rogers, exploring the origins of Halloween, notes that while "some folklorists have detected its origins in the Roman feast of Pomona, the goddess of fruits and seeds, or in the festival of the dead called Parentalia, it is more typically linked to the Celtic festival of Samhain, which comes from the Old Irish for 'summer's end'."

Samhain (/ˈsɑːwɪn, ˈsaʊɪn/) was the first and most important of the four quarter days in the medieval Gaelic calendar and was celebrated on 31 October – 1 November[citation needed] in Ireland, Scotland and the Isle of Man. A kindred festival was held at the same time of year by the Brittonic Celts, called Calan Gaeaf in Wales, Kalan Gwav in Cornwall and Kalan Goañv in Brittany; a name meaning "first day of winter". For the Celts, the day ended and began at sunset; thus the festival began on the evening before 7 November by modern reckoning (the half point between equinox and solstice).Samhain and Calan Gaeaf are mentioned in some of the earliest Irish and Welsh literature. The names have been used by historians to refer to Celtic Halloween customs up until the 19th century, and are still the Gaelic and Welsh names for Halloween.
---------------------
[sources]
https://en.wikipedia.org/wiki/Halloween


WHY PUMPKIN?

A jack-o'-lantern (or jack o'lantern) is a carved pumpkin, turnip, or other root vegetable lantern associated with Halloween. Its name comes from the phenomenon of a strange light flickering over peat bogs, called will-o'-the-wisp or jack-o'-lantern. The name is also tied to the Irish legend of Stingy Jack, a drunkard who bargains with Satan and is doomed to roam the Earth with only a hollowed turnip to light his way.

The carving of vegetables has been a common practice in many parts of the world, and gourds were one of the earliest plant species farmed by humans c. 10,000 years ago. For example, gourds were used to carve lanterns by the Māori over 700 years ago; the Māori word for a gourd also describes a lampshade.

It is believed that the custom of making jack-o'-lanterns at Hallowe'en time began in Ireland. In the 19th century, "turnips or mangel wurzels, hollowed out to act as lanterns and often carved with grotesque faces," were used on Halloween in parts of Ireland and the Scottish Highlands.[10] In these Gaelic-speaking regions, Halloween was also the festival of Samhain and was seen as a time when supernatural beings (the Aos Sí), and the souls of the dead, walked the earth. Jack-o'-lanterns were also made at Halloween time in Somerset (see Punkie Night) during the 19th century. 
---------------------
[sources]
https://en.wikipedia.org/wiki/Jack-o%27-lantern