<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobile Nav with JS, Step 1</title>
    
<style>
</style>
    
<script>

</script>
    
</head>
<body>
    <header>
        <h1>Mobile Navigation Menu with CSS and JS, Step 1</h1>
        
        <nav id="mobile-nav">

            <div id="burger-icon">
                <div></div>
                <div></div>                
                <div></div>             
            </div>
   
            <ul>  
            <li><a href="#">Top</a></li>
            <li><a href="#section1">Section 1</a></li>     
            <li><a href="#section2">Section 2</a></li>    
            <li><a href="#section3">Section 3</a></li>  
            </ul>     
        </nav>
        
        <nav id="desktop-nav">
   
            <ul>
            <li><a href="#">Top</a></li>
            <li><a href="#section1">Section 1</a></li>     
            <li><a href="#section2">Section 2</a></li>    
            <li><a href="#section3">Section 3</a></li>  
            </ul>    
        </nav>
        
        <nav id="secondary-nav">
            <ul>
            <li><a href="index.html">Previous</a></li>
            <li><a href="index.html">Overview</a></li>
            <li><a href="mobile-nav-js-step2.html">Next</a></li>
            <li><a href="../downloads/exercise-03.zip">Download this Exercise</a></li>       
            </ul>    
        </nav>
        

    
    </header>
    <main>
    <section id="section1">
        <h2>Overview</h2>
        <article>
            <h3>Just the basic HTML</h3>
            <p>
            In this file, step 1, we just set up the basic html, which contains a set of navigation menus (two as alternative menus for desktop and mobile, respectively, which are part of the point of this exercise and one just for navigation between the example steps), as well as some dummy text. 
            </p>
        
            <p>
            Please don't be confused if all the remaining text on this page is some latin gibberish … just click 'next'.
            </p>
            
            <p>
            Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
            </p>
        </article> 
    </section>
    
    <section id="section2">
        <h2>Section 2</h2>
        <article>
            <h3>Article</h3>
            <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
            </p>
        
            <p>
            Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
            </p>
            
            <p>
            Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
            </p>
        </article> 
    </section>    
    
    <section id="section3">
        <h2>Section 3</h2>
        <article>
            <h3>Article</h3>
            <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
            </p>
        
            <p>
            Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
            </p>
            
            <p>
            Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
            </p>
        </article> 
    </section>   
    </main>
    <footer>
  
        <p>
            Enno Hyttrek, 2019. This work is published under a <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons 4.0 license.</a>
        </p>
    
    </footer>
    

</body>
</html>
