<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobile Nav with JS, Step 2</title>
    
    <link rel="stylesheet" href="css/style.css">    
<style>
        
        
/* 
Reset
*/        



 #desktop-nav {
        display: block; 
     /*The desktop menu is temporarily hidden in this step/version of the file, as the media queries for responsive navigation have not yet been set up. Set this value to 'block' and you will see both navigation menues at the same time.*/
    }
  
        
        
/* 
Layout, mobile first
*/   
        
body,
section {
    padding-top: 13vw;
}     

article,p {
    margin: 1em 0;
}

footer {
    padding: 25vh 0;
}
        
#desktop-nav ul,        
h1,h2,h3,
p {
   padding: 0 20px;         
        }
               
        
/* 
Nav
*/        
        
        
/** 
Nav, general
**/
        

        
nav ul {
    list-style-type: none;
}

nav a {
    color: rgb(240,240,240);
    background-color: rgba(50,60,70,0.8);
} 

nav a:hover {
    color: #fff;
    background-color: rgb(255,128,0);
} 
        
/** 
Nav, mobile
**/       
        
#burger-icon {
    margin: 0 20px;
}

#burger-icon div {
    width: 30px;
    height: 5px;
    border-radius: 2px;
    background-color: rgba(150,160,170,0.9);
    margin: 3px 0 0 0;
}


#burger-icon:hover div {
    background-color: rgb(160,170,180);
}

#burger-icon:hover {
cursor: pointer;
    }

#mobile-nav ul {
    margin-top: 11px;
}

#mobile-nav ul li {
    margin-top: 1px;
}

#mobile-nav ul li a {
    display: inline-block;
    width: 100%;
    padding: 10px 20px; 
    font-size: 1em;
}


#mobile-nav {
    position: fixed;
    width: 100%;
    top: 0;
    height: 40px;
    padding-top: 5px;
    overflow-y: hidden;
    background-color: rgba(230,240,240,0.8);
}
        
        
/** 
Nav, desktop
**/   
        
#desktop-nav {
    position: fixed;
    top: 0;
}

#desktop-nav ul {
    display: flex;
}

#desktop-nav ul li a {
    padding: 3px 5px;
    margin-right: 2px;
}

        
        
/* 
Responsive design, mobile first 
*/
        

    
    
</style>
    
<script>
        
</script>
    
</head>
<body>
    <header>
        <h1>Mobile Navigation Menu with CSS and JS, Step 2</h1>
        
        <nav id="mobile-nav">

            <div id="burger-icon">
                <div></div>
                <div></div>                
                <div></div>             
            </div>
   
            <ul>
            <li><a href="#">Top</a></li>
            <li><a href="#section1">Section 1</a></li>   
            <li><a href="#section2">Section 2</a></li>  
            <li><a href="#section3">Section 3</a></li>  
            </ul>    
        </nav>
        
        <nav id="desktop-nav">
   
            <ul>
            <li><a href="#">Top</a></li>
            <li><a href="#section1">Section 1</a></li>     
            <li><a href="#section2">Section 2</a></li>    
            <li><a href="#section3">Section 3</a></li>  
            </ul>    
        </nav>
        
        <nav id="secondary-nav">
            <ul>
            <li><a href="mobile-nav-js-step1.html">Previous</a></li>
            <li><a href="index.html">Overview</a></li>
            <li><a href="mobile-nav-js-step3.html">Next</a></li>
            </ul>
        </nav>
        

    
    </header>
    <main>
    <section id="section1">
        <h2>Overview</h2>
        <article>
            <h3>Preparing the two alternative menus with CSS</h3>
            <p>
            In this step, the main point is to add CSS styles to prepare the two alternative menus: one for desktop, one for mobile (please note, that the third menu now sits at the bottom, out of the way. It is really just for navigating the steps, you may as well leave it out your code entirely when you work on your version of the exercise).
            </p>
        
            <p>
            If you look at the CSS styles in the head of this document, you will note at the very top a selector to hide the desktop menu while we haven't yet set up the media queries for responsive behaviour. Feel free to make the desktop menu visible as described in the comment in the CSS. Of course you can only do that, if you copy the code to your own local versions of the files — or you may want to download the entire exercise here for your reference.
            </p>
            
            <p>
            Also note, that some CSS was added to make the entire page look a wee bit nicer. Some of this CSS is in an external style sheet — mainly the bits that are irrelevant for the exercise. The relevant bits are in the local style sheet in the head of each document.
            </p>
        </article> 
    </section>
    
    <section id="section2">
        <h2>Section 2</h2>
        <article>
            <h3>Article</h3>
            <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
            </p>
        
            <p>
            Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
            </p>
            
            <p>
            Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
            </p>
        </article> 
    </section>    
    
    <section id="section3">
        <h2>Section 3</h2>
        <article>
            <h3>Article</h3>
            <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
            </p>
        
            <p>
            Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
            </p>
            
            <p>
            Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
            </p>
        </article> 
    </section>   
    </main>
    <footer>
  
        <p>
            Enno Hyttrek, 2019. This work is published under a <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons 4.0 license.</a>
        </p>
    
    </footer>
    

</body>
</html>
